{
  "name": "easy-prompt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./server.js",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run",
    "rollback": "npx knex migrate:rollback",
    "rollback all": "npx knex migrate:rollback --all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "mysql": "^2.18.1"
  }
}
